<!DOCTYPE html>
<!-- This web page is made for pirple.com HTML & CSS course -->
<!-- As per the final exam, the selected website is angel.co -->
<!-- Hope my HTML and CSS codes will be as per the requirements -->
<head>
    <meta charset="UTF-8">
    <title>angel.co Home Page</title>
    <link 
        rel = "stylesheet"
        type = "text/css"
        href = "css/style.css" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="http://www.website.com"><img id="logo" alt="image" src="images/logo.png" width="20px"; display: block; margin-left: auto; margin-right: auto;></a></li>
            <li><a href="http://www.link1.com">LINK1</a></li>
            <li><a href="http://www.link2.com">LINK2</a></li>
            <li><a href="http://www.link3.com">LINK3</a></li>
            <li><a href="http://www.link4.com">LINK4</a></li>
            <li><a href="http://www.more.com">More</a></li>
        </ul>
        <div class="login">
            <ul>
                <li>Search</li>
                <li><a href="http://www.website.com/login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="COVID">
            See how startups are fighting to flatten the curve against COVID-19
        </div>
        <div class="titre1">
            AngelList
        </div>

        <Div  class="titre2">
            Join the world’s largest startup community
        </Div>
        <Div  class="titre3">
            Experience the startup ecosystem — invest in startups, research the fastest-growing companies, and find a job you love.
        </Div>
    </section>
    <Article id="articles">
        <div id="tabl">
            <div class="titre4">
                <style></style>AngelList Talent
                <img style="position: relative; top: 7px; left: 120px;" alt="Icon" alt="image" src="images/search.png" width="30px">
            </div>
            <p>
                Apply privately to 130,000+ tech & startup jobs with one application. See salary and equity upfront.
            </p>
            <div class="btn btn1">
                Find startup jobs
            </div>
        </div>
          
        <div id="tabl">
            <div class="titre4">
                AngelList Venture
                <img style="position: relative; top: 7px; left: 120px;" alt="image" src="images/2289274.svg" width="30px" >
            </div>
            <p>
                Over $1 billion deployed alongside leading venture fund managers with 36% of all top-tier U.S. VC deals funded on AngelList.
            </p>
            <div class="btn btn2">
                Apply to be an investor
            </div>            
        </div>        
        <div id="tabl">
            <div class="titre4">
                Product Huntt
                <img style="position: relative; top: 7px; left: 120px;" alt="image" src="images/Fusil.png" width="30px">
            </div>
            <p>
                The next big thing in tech launches every day. A friendly community of millions of makers & early adopters awaits.
            </p>
            <div class="btn btn3">
                Explore products
            </div>
        </div>
    </Article>
    <summary style="margin-top: 100px; margin-bottom: 140px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
    <!-- Website summary is here-->
        <div class="content">
            <p>...</p>
            <p>Further content of the website</p>
            <p>...</p>
        </div>
    </summary>
    <!-- This is a fix footer for all the pages-->
    <footer style="background-color: black; color: white;">
        <div>
            <ul style="list-style-type: none;">
                <li style="font-size: 20px; padding-bottom: 30px; font-weight: bolder;">AngelList</li>
                <li>About</li>
                <li>Startup jobs</li>
                <li>Recruiting</li>
                <li>Blog</li>
                <li>We're Hiring</li>
                <li>Product hunt</li>
                <li>Help</li>
                <li>Unsubscribe</li>
            </ul>
        </div>
        <div>
            <ul style="list-style-type: none;">
                <li style="font-size: 20px; padding-bottom: 30px; font-weight: bolder;">Job Collections</li>
                <li>Remote Jobs</li>
                <li>Startup Internships</li>
                <li>Jobs for Bootcamp</li>
                <li>Female-founded Startup Jobs</li>
            </ul>
        </div>
        <div>
            <ul style="list-style-type: none;">
                <li style="font-size: 20px; padding-bottom: 30px; font-weight: bolder;">Jobs bt location</li>
                <li>Jobs in New York City</li>
                <li>Jobs in San Francisco</li>
                <li>Jobs in Austin</li>
                <li>Jobs in Boston</li>
            </ul>
        </div>
        <div>
            <ul style="list-style-type: none;">
                <li style="font-size: 20px; padding-bottom: 30px; font-weight: bolder;">Jobs by Role and Location</li>
                <li>Software Engineer Jobs in San Francisco</li>
                <li>Software Engineer Jobs in New York City</li>
                <li>Software Engineer Jobs in Los Angeles</li>
                <li>Software Engineer Jobs in San Francisco</li>
                <li>Product Manager in Los Angeles</li>
                <li>Product Manager in New York City</li>
                <li>Frontend Developer Jobs in San Francisco</li>
                <li>Frontend Developer Jobs in New York City</li>
                <li>Frontend Developer Jobs in Los Angeles</li>
            </ul>
        </div>
    </footer>
</body>