<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My receipe</title>
</head>
<body>
    <h1>Tchektchuoka receipe</h1>
    <p>This is a very quick preparated food at home, very easy to prepare, I like it because I enjoy it's preparation and it's taste also; and specially when I do not have time</p>
    <ul>
        <!-- ingredients -->
        <li>Eggs</li>
        <li>Totato</li>
    </ul>
    <!-- Ho to cook -->
    <ol>
        <li>Cut tomatoes and put then in the pam for 3 minutes in a strong fire🍅</li>
        <li>Break the eggs directly on the tomatoes🥚</li>
        <li>Let for 2 minutes then mix gently🍳</li>
        <li>Add some salt🧂</li>
        <li>Serve hot with bread.🍞</li>
    </ol>
    <h2>Alternative receipes from the web:</h2>
    <ol>
        <li><a href="https://www.cuisineaz.com/recettes/chakchouka-algerienne-88269.aspx">Receipe 1</a></li>
        <li><a href="https://www.750g.com/tchektchouka-ou-ratatouille-algerienne-r33481.htm">Receipe 2</a></li>
        <li><a href="http://couscousetpuddings.over-blog.com/article-chakchouka-tchektchouka-ou-poelee-de-poivrons-et-tomates-74700931.html">Receipe 3</a></li>
        <li><a href="https://www.amourdecuisine.fr/article-tchektchouka-cuisine-algerienne.html">Receipe 4</a></li>
        <li><a href="https://chubbybelle80.wordpress.com/2017/01/10/tchektchouka-salade-algerienne/">Receipe 5</a></li>
    </ol>
</body>