<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="book,cpp,c++,microapp,programming,learn">
    <meta http-equiv="content-language" content="EN">
    <title>My C++ Learning book</title>
</head>
<body>
    <!-- Title -->
    <header>
        <div>
            <h1>
                <center>
                    My favorite C++ learning book
                </center>
            </h1>
        </div>
    </header>
    <!-- End of title -->
    <!-- Start of the article -->
    <article>
        <p>
            "MicroApp C++" is the title of my favorite book which helped me to explore the programming world. 
        </p>
        <p>
            It gave me the opportunity to explore and modify lot of open source application, and adjust them as per my need.
        </p>
        <div>
            <b>I recommand everybody to select this edition of programming books, since it simplifies the learning so much</b>
        </div>
    </article>
    <!-- End of the article -->
    <!-- Start of the footer -->
    <footer>
        <div>
            <p>
                <i>
                    <h3>
                        <u>About MicroApp:</u>
                    </h3>
                </i>
            </p>
        </div>
        <div>
            <ul>
                <li><a href="https://microapp.com/">MicroApp Website</a></li>
                <li>Country: France</li>
                <li>Language: French</li>
                <li>CD-ROM included: yes</li>
            </ul>
        </div>
        <div>
            <!-- Book picture -->  
            <a href="https://ibb.co/8j7wHLv"><img src="https://ibb.co/8j7wHLv" alt="Picture of MicroApp C++ book."></a>
        </div>
    </footer>  
    <!-- End of the footer -->  
</body>