<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My receipe</title>
</head>
<body>
    <h1>Tchektchuoka receipe</h1>
    <p>This is a very quick preparated food at home, very easy to prepare, I like it because I enjoy it's preparation and it's taste also; and specially when I do not have time</p>
    <ul>
        <!-- ingredients -->
        <li>Eggs</li>
        <li>Totato</li>
    </ul>
    <!-- Ho to cook -->
    <ol>
        <li>Cut tomatoes and put then in the pam for 3 minutes in a strong fire🍅</li>
        <li>Break the eggs directly on the tomatoes🥚</li>
        <li>Let for 2 minutes then mix gently🍳</li>
        <li>Add some salt🧂</li>
        <li>Serve hot with bread.🍞</li>
    </ol>
    <ul>
        <li><img scr="https://i.imgur.com/HKcLdjd.jpg" alt="Online Tchektchuoka dish"/></li>
        <li><img scr="tchecktchouka.jpg" alt="Local Tchektchuoka dish"/></li>
    </ul>
</body>