body {background-color: bisque;}

.Titre{
    padding-bottom: 10px;
    font-weight: bold;
    text-shadow:2px 2px 5px gray;
    letter-spacing: 3px;
    text-align: center;
    font-size: 42px;
    font-family: 'Lucida Sans';
    color: white;
}

.SousTitre{
    padding-bottom: 24px;
    padding-left: 10px;
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    color: indigo;
}

body > p {
    padding-left: 10%;
    width: 75%;
    text-align: center;
    align-self: center;
}

#intro {font-size: 25px;}

.un-ordered-list{
    list-style: circle;
}

.ordered-list{
    list-style: upper-roman;
}

p.span {
    font-style: italic;
}

span:last-child {
    text-decoration: underline;
}

p > span {
    font-style: normal;
    color: red;
}

